
@media only screen {
  .circle{
    content: '';
    height: auto;
    width: auto;
    border-radius: 50%;
    position: static;
  }
  .difTime{
    display: grid;
    grid-template-rows: repeat(8, minmax(200px, auto));
  }
  .container1{
    grid-row: 1;
  }
  .container2{
    grid-row: 2;
  }
  .container3{
    grid-row: 3;
  }
  .container4{
    grid-row: 4;
  }
  .container5{
    grid-row: 5;
  }
  .container6{
    grid-row: 6;
  }
  .container7{
    grid-row: 7;
  }
  .container8{
    grid-row: 8;
  }
  .container9{
    grid-row: 9;
  }
} /* Define mobile styles */

@media only screen and (max-width: 40em) {
  .difTime{
    display: grid;
    grid-template-rows: repeat(8, minmax(200px, auto));
  }
  .container1{
    grid-row: 1;
  }
  .container2{
    grid-row: 2;
  }
  .container3{
    grid-row: 3;
  }
  .container4{
    grid-row: 4;
  }
  .container5{
    grid-row: 5;
  }
  .container6{
    grid-row: 6;
  }
  .container7{
    grid-row: 7;
  }
  .container8{
    grid-row: 8;
  }
  .container9{
    grid-row: 9;
  }
 } /* max-width 640px, mobile-only styles, use when QAing mobile issues */
/* ------------------------ end of Small screens ----------------------------*/
/* ------------------------ Medium screens ----------------------------------*/
@media only screen and (min-width: 40.063em) {

 } /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

 } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
/* ------------------------ end of Medium screens ----------------------------------*/
/* ------------------------ Large screens ----------------------------------*/
@media only screen and (min-width: 64.063em) {

 } /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {

 } /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */
/* ------------------------ end of Large screens ----------------------------------*/
/* ------------------------ XLarge screens ----------------------------------*/
@media only screen and (min-width: 90.063em) {

}
@media only screen and (min-width: 90.063em) and (max-width: 120em) {

 } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */
/* ------------------------ end of XLarge screens ----------------------------------*/
/* ------------------------ XXLarge screens ----------------------------------*/
@media only screen and (min-width: 120.063em) {

   } /* min-width 1921px, xxlarge screens */
*/
